<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    {% if site.github.is_user_page %}
	<title>{{ site.title | default: site.github.owner_name }}</title>
    {% else %}
	<title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>
    {% endif %}

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
	blockquote {
	    margin-left: 12px;
	    padding-left: 8px;
	    border-left: 1px solid #828282;
	}
	
	body {
	    background-color: #eeeeee;
	}
	
	code {
	    font-family: monospace;
	    display: inline-block;
	    background-color: #e2e2e2;
	    padding-left: 2px;
	    padding-right: 2px;
	    font-style: normal;
	    font-weight: normal;
	}
	
	pre code {
	    font-family: monospace;
	    color:#000;
	    font-size:14px;
	    background-color: #fff;
	    padding-left: 0px;
	    padding-right: 0px;
	}
    </style>
</head>